# Font w/ ligature support
font_family      Hack Nerd Font Regular
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 16.0

# Don't get rid of my ligatures
disable_ligatures never

# Don't beep at be when I press tab...
enable_audio_bell no

visual_bell_duration 0.0

# Move tab list to top
# tab_bar_edge top

# window_border_width 0.5

# disables title bar
hide_window_decorations titlebar-only

# always show tab bar
# tab_bar_min_tabs 1

# window padding
window_padding_width 4

# Hide tab bar
tab_bar_style hidden

# Close kitty even with child processes running in the background
close_on_child_death yes

# MacOS Alt key is Option
macos_option_as_alt left

# Double underline URLs on mouse hover
url_style double

# Cycle forward through tabs
# map alt+tab next_tab
# map alt+shift+tab prev_tab

allow_remote_control yes

# Jump to specific tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

# moves the window into a new OS window
map ctrl+f2 detach_window

# moves the tab into a new OS window
map ctrl+f3 detach_tab

update_check_interval 0

map kitty_mod+enter launch --cwd=current
map kitty_mod+t    new_tab_with_cwd
map kitty_mod+n    new_os_window_with_cwd

# Window navigation
map ctrl+super+h neighboring_window left
map ctrl+super+l neighboring_window right
map ctrl+super+k neighboring_window up
map ctrl+super+j neighboring_window down

# Mirror layout
map ctrl+/ layout_action mirror toggle

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Gruvbox Theme
background #282828
foreground #ebdbb2

selection_background #ebdbb2
selection_foreground #655b53

cursor #ebdbb2

# black
color0 #282828
color8 #928373

# red
color1 #cc231c
color9 #fb4833

# green
color2 #989719
color10 #b8ba25

# yellow/orange
color3 #d79920
color11 #fabc2e

# blue
color4 #448488
color12 #83a597

# magenta/purple
color5 #b16185
color13 #d3859a

# cyan
color6 #689d69
color14 #8ec07b

# white
color7 #a89983
color15 #ebdbb2
