[com/mattjakeman/ExtensionManager]
height=1324
is-maximized=false
width=1270

[desktop/gnome/remote-access]
enabled=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.34'

[org/gnome/Extensions]
window-height=852
window-width=1185

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/deja-dup]
prompt-check='disabled'

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities']

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'im-config.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
primary-color='#77767B'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'us')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
accent-color='yellow'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Inter 10'
enable-animations=false
enable-hot-corners=false
font-antialiasing='rgba'
font-name='Inter 10'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='JetBrainsMono Nerd Font 10'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/lockdown]
disable-show-password=true

[org/gnome/desktop/media-handling]
automount=false
autorun-never=true

[org/gnome/desktop/notifications]
application-children=['gnome-datetime-panel', 'gnome-power-panel', 'org-gnome-tweaks', 'ulauncher', 'org-gnome-settings', 'cider', 'org-gnome-baobab', 'com-mitchellh-ghostty', 'gnome-about-panel', 'org-gnome-extensions']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/cider]
application-id='cider.desktop'

[org/gnome/desktop/notifications/application/com-mitchellh-ghostty]
application-id='com.mitchellh.ghostty.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 20

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=true
speed=0.45531914893617031

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/remote-access]
enabled=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
idle-activation-enabled=true
lock-delay=0
lock-enabled=true
picture-options='zoom'
primary-color='#77767B'
secondary-color='#000000'
ubuntu-lock-on-suspend=true

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
begin-resize=@as []
maximize=['<Alt>f']
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Control>Left']
move-to-monitor-right=['<Shift><Control>Right']
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-5=['<Shift><Alt>5']
move-to-workspace-6=['<Shift><Alt>6']
move-to-workspace-7=['<Shift><Alt>7']
move-to-workspace-8=['<Shift><Alt>8']
move-to-workspace-9=['<Shift><Alt>9']
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
focus-mode='sloppy'
num-workspaces=9

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gedit/preferences/editor]
scheme='cobalt'

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
overlay-key=''

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Alt>h']
toggle-tiled-right=['<Alt>l']

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
help=@as []
magnifier=@as []
magnifier-zoom-in=['<Alt><Super>equal']
screenreader=@as []
screensaver=['<Shift><Alt>l']

[org/gnome/shell]
disabled-extensions=['dash-to-panel@jderose9.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'gnome-mosaic@jardon.github.com', 'forge@jmmaranan.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com']
enabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'logomenu@aryan_k', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'xremap@k0kubun.com', 'tiling-assistant@leleat-on-github']
favorite-apps=['com.mitchellh.ghostty.desktop', 'cider.desktop']
last-selected-power-profile='performance'

[org/gnome/shell/extensions/Logo-menu]
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-icon-image=19
menu-button-icon-size=20
symbolic-icon=true
use-custom-icon=false

[org/gnome/shell/extensions/dash-to-panel]
extension-version=9999
panel-anchors='{}'
panel-element-positions='{}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{}'
prefs-opened=false

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
dnd-center-layout='swap'
focus-border-toggle=true
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true
window-gap-size=uint32 1
window-gap-size-increment=uint32 1
workspace-skip-tile='9'

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=@as []
prefs-open=@as []
prefs-tiling-toggle=@as []
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=@as []

[org/gnome/shell/extensions/gnome-mosaic]
active-hint=true
active-hint-border-width=uint32 6
gap-inner=uint32 0
gap-outer=uint32 0
mosaic-cached-state=''
mouse-cursor-follows-active-window=true
show-indicator=true
show-title=true
smart-gaps=false
snap-to-grid=false
tile-by-default=false

[org/gnome/shell/extensions/just-perfection]
panel=true
panel-in-overview=false
support-notifier-showed-version=36
support-notifier-type=0
theme=false

[org/gnome/shell/extensions/tiling-assistant]
focus-hint-color='rgb(200,136,0)'
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <true>, 'org.gnome.desktop.wm.keybindings.unmaximize': <['<Super>Down', '<Alt>F5']>}

[org/gnome/shell/extensions/tilingshell]
edge-tiling-mode='default'
enable-autotiling=true
inner-gaps=uint32 8
last-version-name-installed='17.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"8517978","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000002,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 4'], ['Layout 4']]
window-use-custom-border-color=false

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/keybindings]
focus-active-notification=['<Shift><Alt>n']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/keybindings]
preferences='<Control>comma'

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false
